# Maintainer: Chris Warrick <aur@chriswarrick.com>
pkgbase=python-tEmplate-git
pkgname=('python-tEmplate-git' 'python2-tEmplate-git')
_pyname=tEmplate
_gitname=tEmplate
pkgver=20150606
pkgrel=1
pkgdesc='INSERT DESCRIPTION HERE. (git version)'
arch=('any')
url='http://tEmplate.com/'
license=('???')
makedepends=('git' 'python' 'python2' 'python-setuptools' 'python2-setuptools')
options=(!emptydirs)
source=("git+https://github.com/AUTHOR/${_gitname}")
md5sums=('SKIP')

prepare() {
  cd "${srcdir}/${_gitname}"
  cp -R "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-py2"
}

package_python-tEmplate-git() {
  depends=('python' 'python-setuptools')
  provides=('python-tEmplate')
  conflicts=('python-tEmplate')
  cd "${srcdir}/${_gitname}"
  python3 setup.py install --root="${pkgdir}/" --optimize=1
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgbase}/LICENSE"
}

package_python2-tEmplate-git() {
  depends=('python2' 'python2-setuptools')
  provides=('python2-tEmplate')
  conflicts=('python2-tEmplate')
  cd "${srcdir}/${_gitname}-py2"
  python2 setup.py install --root="${pkgdir}/" --optimize=1
}

pkgver() {
  cd "${srcdir}/${_gitname}"
  git describe --long | sed -E 's/([^-]*-g)/r\1/;s/-/./g;s/^v//'
}

# vim:set ts=2 sw=2 et:
