#!/bin/zsh
# AUR post-release hook
# Part of the Python Project Template.
# Copyright © 2013-2020, Chris Warrick.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions, and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions, and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the author of this software nor the names of
#    contributors to this software may be used to endorse or promote
#    products derived from this software without specific prior written
#    consent.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

. .pypt/config

# To change the default option, move the ` || "$rln" == ""` condition
# wherever you desire and change the capital letter in the prompt
echo -n "Update AUR packages? [Remotely/locally/no] "
read rln
if [[ "$rln" == "N" || "$rln" == "n" ]]; then
    exit 0
fi
if [[ "$rln" == "L" || "$rln" == "l" ]]; then
    echo "Updating AUR packages..."
    gitver=$(git describe --long | sed -E 's/([^-]*-g)/r\1/;s/-/./g;s/^v//g')

    cp PKGBUILD ~/git/aur-pkgbuilds/$AUR_PKGNAME/PKGBUILD
    cd ~/git/aur-pkgbuilds
    . ~/git/aur-pkgbuilds/aur.zsh

    cd $AUR_PKGNAME
    commitaur "$PROJECT v$version"

    if [[ "$AUR_GIT_PACKAGE" == "true" ]]; then
        cd $AUR_PKGNAME_GIT
        sed "s/pkgver=.*/pkgver=$gitver/" PKGBUILD -i
        commitaur "$PROJECT v$version"
    fi

    ./UPDATE-REQUIREMENTS.py
    git commit -asm "$PROJECT v$version"
    git push

    echo "Done!"
fi
if [[ "$rln" == "R" || "$rln" == "r" || "$rln" == "" ]]; then
    avout=""
    echo "[local] Attempting to remote into Arch Linux VM (ssh arch)..."
    while [[ "$avout" != "AURvm OK" ]]; do
        echo "[local] Sending heartbeat..."
        avout=$(ssh arch git/aur-pkgbuilds/aurvm_heartbeat.sh)
    done
    echo "[local] Sending data..."
    .pypt/AURvm/aurvm_client.py $PROJECT $AUR_PKGNAME $AUR_PKGNAME_GIT $version $AUR_GIT_PACKAGE | ssh arch git/aur-pkgbuilds/aurvm_host.py
    echo "[local] Done!"
fi
