# Maintainer: {{ cookiecutter.full_name }} <{{ cookiecutter.aur_email }}>
pkgbase=python-{{ cookiecutter.repo_name }}-git
pkgname=('python-{{ cookiecutter.repo_name }}-git' 'python2-{{ cookiecutter.repo_name }}-git')
_pyname={{ cookiecutter.repo_name }}
_gitname={{ cookiecutter.repo_name }}
pkgver=20170101
pkgrel=1
pkgdesc='{{ cookiecutter.project_short_description }}'
arch=('any')
url='https://github.com/{{ cookiecutter.github_username }}/{{ cookiecutter.repo_name }}'
license=('BSD')
makedepends=('git' 'python' 'python2' 'python-setuptools' 'python2-setuptools')
options=(!emptydirs)
source=("git+https://github.com/{{ cookiecutter.github_username }}/${_gitname}")
md5sums=('SKIP')

prepare() {
  cd "${srcdir}/${_gitname}"
  cp -R "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-py2"
}

package_python-{{ cookiecutter.repo_name }}-git() {
  depends=('python' 'python-setuptools')
  provides=('python-{{ cookiecutter.repo_name }}')
  conflicts=('python-{{ cookiecutter.repo_name }}')
  cd "${srcdir}/${_gitname}"
  python3 setup.py install --root="${pkgdir}/" --optimize=1
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgbase}/LICENSE"
}

package_python2-{{ cookiecutter.repo_name }}-git() {
  depends=('python2' 'python2-setuptools')
  provides=('python2-{{ cookiecutter.repo_name }}')
  conflicts=('python2-{{ cookiecutter.repo_name }}')
  cd "${srcdir}/${_gitname}-py2"
  python2 setup.py install --root="${pkgdir}/" --optimize=1
}

pkgver() {
  cd "${srcdir}/${_gitname}"
  git describe --long | sed -E 's/([^-]*-g)/r\1/;s/-/./g;s/^v//'
}

# vim:set ts=2 sw=2 et:
